PORT=3000
DATABASE_URL="mysql://usuario:contraseña@host:puerto/nombre_base_datos"
JWT_SECRET=supersecreto123
SMTP_USER=kikstorm.noreply@gmail.com
SMTP_PASS=lzfjdpwenenxthgo
CLIENT_URL=http://localhost:4200